{
  "AppSettings": {
    "BaseUrl": "https://localhost:7245"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host;Port;Database;Username;Password"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol;AccountName;AccountKey;EndpointSuffix;",
    "ProfileImagesContainer": "profile-images",
    "AttachmentsContainer": "message-attachments"
  },
  "Jwt": {
    "Key": "klucz_jest_zapisany_w_secrecie",
    "Issuer": "MatchikoMapServer",
    "Audience": "MatchikoMapUsers",
    "ExpireMinutes": 15
  },
  "Google": {
    "ClientId": "id_klienta",
    "Secret": "secret"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "MatchikoMapTeam",
    "SenderEmail": "",
    "Username": "",
    "Password": ""
  }
}
